# testdubbo

./: .gitignore  README.md  pom.xml
frontjs/: .roadhogrc  package.json
frontjs/src/: index.ejs  index.js  router.js
frontjs/src/components/: invoke.jsx
frontjs/src/models/: indexpage.js
frontjs/src/routes/: IndexPage.css  IndexPage.js
script/: debug.bat  start.bat  start.sh
src/main/java/cn/cairh/testdubbo/: Application.java
src/main/java/cn/cairh/testdubbo/controller/: DubboAction.java  IndexAction.java
src/main/java/cn/cairh/testdubbo/filter/: CORSFilter.java
src/main/java/cn/cairh/testdubbo/model/: PackageInfo.java
src/main/java/cn/cairh/testdubbo/service/: DubboInvokeService.java
src/main/java/cn/cairh/testdubbo/util/: JsonUtil.java  PackageUtil.java
src/main/java/com/yejg/testdubbo/: Application.java
src/main/java/com/yejg/testdubbo/controller/: DubboAction.java  IndexAction.java
src/main/java/com/yejg/testdubbo/filter/: CORSFilter.java
src/main/java/com/yejg/testdubbo/model/: PackageInfo.java
src/main/java/com/yejg/testdubbo/service/: DubboInvokeService.java
src/main/java/com/yejg/testdubbo/util/: JsonUtil.java  PackageUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index-bak.js  index.css  index.js
src/main/resources/templates/: inde_bak.html  index.html
