server.port=8980
dubbo.zookeeper=127.0.0.1:2181
# com.xpe.dubbo.user.api, com.xpe.dubbo.businflow.api
dubbo.interface=com.cairh.xpe.dubbo.user.api,com.cairh.xpe.dubbo.businflow.api
spring.thymeleaf.cache=false